# LinkwiseHub

./: .gitignore  README.md  README.zh-CN.md
server/: docker-compose.qdrant.yml  pom.xml
server/src/main/java/com/linkwisehub/: LinkwiseHubApplication.java
server/src/main/java/com/linkwisehub/common/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/linkwisehub/common/exception/: AiServiceException.java  BusinessException.java
server/src/main/java/com/linkwisehub/config/: AiConfig.java  AiDocumentProcessingProperties.java  AiSearchElasticsearchProperties.java  CorsConfig.java  MinioConfig.java  OnlyOfficeProperties.java  SecurityConfig.java  SpringAiOllamaEmbeddingConfig.java  SpringAiOllamaProperties.java  WebMvcConfig.java
server/src/main/java/com/linkwisehub/modules/ai/controller/: ChatController.java
server/src/main/java/com/linkwisehub/modules/ai/document/client/: AiDocumentProcessingClient.java
server/src/main/java/com/linkwisehub/modules/ai/document/controller/: AiDocumentController.java
server/src/main/java/com/linkwisehub/modules/ai/document/dto/: AiDocumentChunkIndexDto.java  AiDocumentChunkRespDto.java  AiDocumentRespDto.java  AiDocumentSplitConfigRespDto.java  AiDocumentSplitConfigSaveReqDto.java  AiDocumentUploadRespDto.java  DocumentParseJobRespDto.java  DocumentParseRetryReqDto.java  DocumentRagIndexRequest.java  DocumentSparseSearchResult.java  DocumentStorageResult.java  ParsedDocumentBlock.java  SparseIndexRebuildRespDto.java  VectorIndexRebuildRespDto.java
server/src/main/java/com/linkwisehub/modules/ai/document/entity/: AiDocument.java  AiDocumentChunk.java  AiDocumentProcessingJob.java  AiDocumentSplitConfig.java
server/src/main/java/com/linkwisehub/modules/ai/document/enums/: DocumentParseStrategy.java
server/src/main/java/com/linkwisehub/modules/ai/document/mapper/: AiDocumentChunkMapper.java  AiDocumentMapper.java  AiDocumentProcessingJobMapper.java  AiDocumentSplitConfigMapper.java
server/src/main/java/com/linkwisehub/modules/ai/document/service/: DocumentParseService.java  DocumentProcessingJobService.java  DocumentQueryService.java  DocumentRagIndexService.java  DocumentSparseIndexService.java  DocumentSplitConfigService.java  DocumentStorageService.java  DocumentUploadService.java  TextCleanService.java  TextSplitService.java
server/src/main/java/com/linkwisehub/modules/ai/document/support/: DocumentFileType.java
server/src/main/java/com/linkwisehub/modules/ai/dto/: ChatRequest.java  ChatResponse.java
server/src/main/java/com/linkwisehub/modules/ai/embedding/: LinkwiseHubOllamaEmbeddingModel.java
server/src/main/java/com/linkwisehub/modules/ai/entity/: Conversation.java  ConversationSummary.java  Message.java
server/src/main/java/com/linkwisehub/modules/ai/knowledge/controller/: AiKnowledgeController.java
server/src/main/java/com/linkwisehub/modules/ai/knowledge/dto/: AiKnowledgeCategoryRespDto.java  AiKnowledgeCategorySaveReqDto.java  AiKnowledgeDocumentReqDto.java  AiKnowledgeDocumentRespDto.java  AiKnowledgePublishStatusReqDto.java  OnlyOfficePreviewConfigRespDto.java
server/src/main/java/com/linkwisehub/modules/ai/knowledge/entity/: AiKnowledgeCategory.java
server/src/main/java/com/linkwisehub/modules/ai/knowledge/mapper/: AiKnowledgeCategoryMapper.java
server/src/main/java/com/linkwisehub/modules/ai/knowledge/service/: AiKnowledgeCategoryService.java  AiKnowledgeDocumentService.java  OnlyOfficePreviewService.java
server/src/main/java/com/linkwisehub/modules/ai/mapper/: ConversationMapper.java  ConversationSummaryMapper.java  MessageMapper.java
server/src/main/java/com/linkwisehub/modules/ai/service/: AiProvider.java  ChatService.java  LocalKnowledgeSearchService.java
server/src/main/java/com/linkwisehub/modules/ai/service/impl/: AliBailianProvider.java  ChatServiceImpl.java  DeepSeekProvider.java  LocalKnowledgeSearchServiceImpl.java  MiniMaxProvider.java  OllamaProvider.java
server/src/main/java/com/linkwisehub/modules/apiconnector/aliyunoutboundbot/config/: AliOutboundBotClientConfig.java  AliOutboundBotProperties.java
server/src/main/java/com/linkwisehub/modules/apiconnector/aliyunoutboundbot/controller/: AliOutboundBotController.java
server/src/main/java/com/linkwisehub/modules/apiconnector/aliyunoutboundbot/dto/: AliOutboundBotAssignJobsReqDto.java  AliOutboundBotCreateJobGroupReqDto.java  AliOutboundBotJobControlReqDto.java  AliOutboundBotJobGroupQueryReqDto.java  AliOutboundBotJobQueryReqDto.java  AliOutboundBotJobsPageReqDto.java  AliOutboundBotRespDto.java  AliOutboundBotStartJobReqDto.java
server/src/main/java/com/linkwisehub/modules/base/controller/: FileController.java  OrganizationController.java  RoleController.java  UserController.java
server/src/main/java/com/linkwisehub/modules/base/entity/: File.java  Organization.java  Role.java  User.java
server/src/main/java/com/linkwisehub/modules/base/mapper/: FileMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
server/src/main/java/com/linkwisehub/modules/base/service/: FileService.java  OrganizationService.java  RoleService.java  UserOutboundCallService.java  UserService.java
server/src/main/java/com/linkwisehub/util/: PasswordUtil.java
server/src/main/resources/: application.yml  init.sql  test_data.sql
server/src/main/resources/mapper/ai/: ConversationMapper.xml  ConversationSummaryMapper.xml  MessageMapper.xml
server/src/main/resources/mapper/ai/document/: AiDocumentChunkMapper.xml  AiDocumentMapper.xml  AiDocumentProcessingJobMapper.xml  AiDocumentSplitConfigMapper.xml
server/src/main/resources/mapper/ai/knowledge/: AiKnowledgeCategoryMapper.xml
server/src/main/resources/mapper/base/: FileMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
server/src/main/resources/sql/: data.sql  knowledge_migration.sql  qdrant_collection_init.md  rag_qdrant_migration.sql  schema.sql
server/src/test/java/com/linkwisehub/modules/ai/controller/: ChatControllerStreamTest.java
server/src/test/java/com/linkwisehub/resources/: SqlResourceTest.java
(+91 files in other folders)
